<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
   content="Consultora Integral en Seguridad con el know-how en el estudio, análisis, implementación de proyectos y control de procesos integrales de seguridad.">
  <meta name="keywords"
  content="Seguridad, consultora integral de seguridad, know-how seguridad, analisis, control, procesos integrales seguridad, implementacion seguridad, Servicio Integral de Seguridad Estática, seguridad personal, control de riesgos y sistemas contramedida, plan de seguridad, cobertura nacional, Redes e informática blindada, prevención, control accesos, gestion alarmas">
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/styles/css/main.css"> -->
  <title>ENVIADO - GRACIAS</title>

  <style>
    body{
        background-color: #ebebeb;
        font-family: kanit;
    }


    .header-thankyou{
        padding-top: 2rem;
        position:relative;
        text-align: center;
        height: auto;
    }

   
    .header-thankyou .logo-thankyou img{
      min-width: 250px;
      width: 50%;
    }

    .main-thankyou{
      padding: 2rem 0rem;
      height: auto;
    }

    .main-thankyou h1{
        text-align: center;
        font-size: 2.5rem;
    }
    .main-thankyou p{
        text-align: center;
        font-size: 2rem;
        margin-top: 3rem;
    }


    .footer-thankyou{
      text-align: center;
      font-size: 1.5rem;
      width: 100%;
      color: white;
      background-color: black;
                
    }
  
  </style>
  
 </head>

<body>

 <!-- HEADER: Begin -->
 <header class="header-thankyou">
    <div class="container">
      <a class="logo-thankyou" href="index.html">
        <img src="assets/images/logocontexto.png" alt="Shield Security">
      </a>
           
    </div>
  
</header>
  <!-- MAIN CONTENT: BEGIN -->
<main>
    <section class="main-thankyou">

        <h1>SU MENSAJE HA SIDO ENVIADO</h1>
        <p> SERÁ CONTESTADO A LA BREVEDAD. GRACIAS POR CONTACTARNOS.</p>

    </section>
</main>
    
 <!-- FOOTER: Begin -->
  <footer class="footer-thankyou">
   
    <div class="copyright">
      <p class="copy"> &copy; <span class="year-copy"></span> Shield Security.&nbsp; Todos los derechos reservados.</p>
    </div>
   
  </footer>

  <script>
    document.querySelector(".year-copy").innerText = new Date().getFullYear();
  </script>
  </body>
  
</html>